<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlSchemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-rc-8rL">
                                <rect key="frame" x="16" y="20" width="343" height="393.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-xd-gKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-WK-2PP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25K-5P-LAa">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-Oe-dC9" customClass="CustomButton" customModule="UrlSchemeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzs-eS-tAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-LL-Y5q">
                                        <rect key="frame" x="0.0" y="144.5" width="343" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-cV-ino">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-fB-ryu">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                                <connections>
                                                    <action selector="mailActionWithSend:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vak-CD-q7w"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-wh-xA5" customClass="CustomButton" customModule="UrlSchemeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoM-SA-0zI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-QR-7OE">
                                        <rect key="frame" x="0.0" y="289" width="343" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-h8-Ec3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-EZ-k9K">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="search"/>
                                                <connections>
                                                    <action selector="goToUrlFromKeyboard:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="VZw-qq-gOt"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-cB-lWu" customClass="CustomButton" customModule="UrlSchemeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrY-XD-FID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="19"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-5G-Qf8" customClass="CustomButton" customModule="UrlSchemeApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="547" width="200" height="100"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QGB-LB-ePb"/>
                                    <constraint firstAttribute="height" constant="100" id="nbI-st-978"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5b-By-soB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QP2-5G-Qf8" secondAttribute="bottom" constant="20" id="8Ea-xt-qCm">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KvN-rc-8rL" secondAttribute="trailing" id="AqJ-c0-58n">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="QP2-5G-Qf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDq-h7-8b7">
                                <variation key="heightClass=compact" constant="220"/>
                            </constraint>
                            <constraint firstItem="KvN-rc-8rL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbm-Cg-L4M"/>
                            <constraint firstItem="KvN-rc-8rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qhd-7c-iMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailLabel" destination="vcs-fB-ryu" id="v42-ci-Hu0"/>
                        <outlet property="phoneLabel" destination="25K-5P-LAa" id="Dvg-a6-xpB"/>
                        <outlet property="urlLabel" destination="j1a-EZ-k9K" id="ZME-zu-jdH"/>
                        <segue destination="ui9-jK-0qy" kind="presentation" identifier="GoToImageVC" id="jJ6-CN-sbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="Hx5-yd-ztc">
            <objects>
                <viewController id="ui9-jK-0qy" customClass="ImageVC" customModule="UrlSchemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcZ-jn-7Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="smh-Je-yF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj2-wT-leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-VP-ans">
                                <rect key="frame" x="16" y="28" width="343" height="539"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRI-VP-ans" firstAttribute="trailing" secondItem="dj2-wT-leg" secondAttribute="trailingMargin" id="5fe-Tr-cz3"/>
                            <constraint firstItem="JRI-VP-ans" firstAttribute="top" secondItem="dcZ-jn-7Pf" secondAttribute="bottom" constant="8" id="hAt-l6-JjV"/>
                            <constraint firstItem="smh-Je-yF2" firstAttribute="top" secondItem="JRI-VP-ans" secondAttribute="bottom" constant="100" id="sYP-oj-x1s"/>
                            <constraint firstItem="JRI-VP-ans" firstAttribute="leading" secondItem="dj2-wT-leg" secondAttribute="leadingMargin" id="wfL-f5-BxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="JRI-VP-ans" id="Okf-D1-ruc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uod-ol-gCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
